c#_code/MDJ/Window/BackgroundWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
    
        xmlns:local="clr-namespace:MDJ"
        x:Class="MDJ.BackgroundWindow"
        mc:Ignorable="d"
        Title="深度背景采集" Height="450" Width="700" Background="#DDDDDD">
    <Grid Height="Auto"  Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Image/>
        <Grid x:Name="HalconGrid" Background="Black">
            <Image Grid.Row="0" Grid.Column="0" x:Name="kinectVideo" HorizontalAlignment="Center" Height="auto" Width="auto" Margin="10"/>
        </Grid>
        <Grid Grid.Column="1" Background="#999999">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="10,15,10,15" Click="kinectLinkClick" Content="深度相机连接" Style="{StaticResource Style.OkOperationButton}"/>
            <Button Grid.Row="1" Grid.Column="0" Margin="10,15,10,15" Click="backgroundLoadClick" Content="从文件读取" Style="{StaticResource Style.OkOperationButton}"/>
            <Button Grid.Row="2" Grid.Column="0" Margin="10,15,10,15" Click="realtimeGrabClick" Content="实时图采集" Style="{StaticResource Style.OkOperationButton}"/>
            <Button Grid.Row="3" Grid.Column="0" Margin="10,15,10,15" Click="confirmButtonClick" Content="确认" Style="{StaticResource Style.OkOperationButton}"/>


        </Grid>
    </Grid>
</Window>
