c#_code/MDJ/Window/CameraSetting.xaml

<Window x:Class="MDJ.CameraSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        
        xmlns:local="clr-namespace:MDJ"
        mc:Ignorable="d"
        Title="相机参数设置" Height="250" Width="300" Background="#DDDDDD">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="0" Grid.Row="0" Content="相机连接" HorizontalAlignment="right" Margin="0,0,30,0" VerticalAlignment="Center" Width="100" Click="cameraOpen" />
        <Button Grid.Column="1" Grid.Row="0" Content="相机断连" HorizontalAlignment="Left" Margin="30,0,0,0" VerticalAlignment="Center" Width="100" Click="cameraClose"/>
        <TextBox Name="Exp" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Text="70000" />
        <TextBox Name="Gin" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" Text="10" />
        <ComboBox Name="Trig" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Off"/>
            <ComboBoxItem Content="On"/>
        </ComboBox>
        <ComboBox Name="Auto" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" VerticalAlignment="Center" Width="100" IsSynchronizedWithCurrentItem="True" SelectedIndex="0">
            <ComboBoxItem Content="Off"/>
            <ComboBoxItem Content="On"/>
        </ComboBox>



        <Label  Content="曝光时间:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="23" Margin="0,0,20,0" VerticalAlignment="Center" Width="150" />
        <Label Content="增益大小:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="23" Margin="0,0,20,0" VerticalAlignment="Center" Width="150" />
        <Label Content="触发模式:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="23" Margin="0,0,20,0" VerticalAlignment="Center" Width="150" />
        <Label Content="自动曝光:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Height="23" Margin="0,0,20,0" VerticalAlignment="Center" Width="150" />

        <Button Grid.Row="6" Grid.ColumnSpan="2"  Content="ROI设置" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Click="ROISetting"/>

        <Button Grid.Row="5" Grid.ColumnSpan="2"  Content="确认设置" HorizontalAlignment="Center" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Click="paramSetting"/>


    </Grid>
</Window>
