c#_code/MDJ/Window/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MDJ"
        WindowStartupLocation="CenterScreen"
        xmlns:HalconDotNet="clr-namespace:HalconDotNet;assembly=halcondotnet" x:Class="MDJ.MainWindow"
        mc:Ignorable="d"
        Title="码垛机定位系统" Height="800" Width="1300" Closed="mainWindowClosed" Background="#DDDDDD">
    <Grid Height="Auto"  Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Grid.RowSpan="2" Margin="0,0,0,0.4" Background="#999999">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" VerticalContentAlignment="Bottom" Grid.Column="0" Margin="10 15 10 15" Click="backgroundButtonClick" Content="背景采模"  FontWeight="Bold" FontSize="18" />
            <Image  Grid.Row="0" Source="/Resources/background.ico" Margin="20 30 20 50" Width="auto" Height="auto" IsHitTestVisible="False"></Image>

            <Button Grid.Row="1" VerticalContentAlignment="Bottom" Grid.Column="0" Margin="10 15 10 15" Click="brickButtonClick" Content="碳砖采模"  FontWeight="Bold" FontSize="18" />
            <Image  Grid.Row="1" Source="/Resources/brick.ico" Margin="20 30 20 50" Width="auto" Height="auto" IsHitTestVisible="False"></Image>

            <Button Grid.Row="2" VerticalContentAlignment="Bottom" Grid.Column="0" Margin="10 15 10 15" Click="CamParamButtonClick" Content="相机参数"  FontWeight="Bold" FontSize="18" />
            <Image  Grid.Row="2" Source="/Resources/Camera.ico" Margin="20 30 20 50" Width="auto" Height="auto" IsHitTestVisible="False"></Image>

            <Button Grid.Row="3" VerticalContentAlignment="Bottom" Grid.Column="0" Margin="10 15 10 15" Click="DecParamButtonClick" Content="检测参数"  FontWeight="Bold" FontSize="18" />
            <Image  Grid.Row="3" Source="/Resources/params.ico" Margin="20 30 20 50" Width="auto" Height="auto" IsHitTestVisible="False"></Image>

            <Button Grid.Row="4" VerticalContentAlignment="Bottom" Grid.Column="0" Margin="10 15 10 15" Click="HelpButtonClick" Content="帮助"  FontWeight="Bold" FontSize="18" />
            <Image  Grid.Row="4" Source="/Resources/help.ico" Margin="20 30 20 50" Width="auto" Height="auto" IsHitTestVisible="False"></Image>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,0,0" Background="#999999">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Margin="0 0 0 0" Click="testButtonClick" Content="测试" Style="{StaticResource Style.OkOperationButton}"/>
            <Button Grid.Row="0" Grid.Column="1" Margin="0 0 0 0" Click="startButtonClick" Content="启动" Style="{StaticResource Style.OkOperationButton}"/>
            <Button Grid.Row="0" Grid.Column="2" Margin="0 0 0 0" Click="stopButtonClick" Content="结束" Style="{StaticResource Style.OkOperationButton}"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="0,0,-0.4,0.4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <!--<Image Grid.Row="0" Grid.Column="0" Margin="10 15 10 15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="img1" Width="auto" Height="auto" Source="/Resources/LOGO.bmp"/>-->
            <Image Grid.Row="0" Grid.Column="0" Margin="10 15 10 15" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="img1" Width="auto" Height="auto"/>

            <ListView Grid.Row="1" Grid.Column="0" x:Name="UserList" HorizontalAlignment="Stretch" Height="auto" Margin="10,10,0,0" VerticalAlignment="Top" Width="auto">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序号" Width="80" DisplayMemberBinding="{Binding id}"/>
                        <GridViewColumn Header="x" Width="80" DisplayMemberBinding="{Binding x_value}"/>
                        <GridViewColumn Header="y" Width="80" DisplayMemberBinding="{Binding y_value}"/>
                        <GridViewColumn Header="h" Width="80" DisplayMemberBinding="{Binding h_value}"/>
                        <GridViewColumn Header="theta" Width="auto" DisplayMemberBinding="{Binding t_value}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>


        <StatusBar DockPanel.Dock="Bottom" Grid.Row="2" Grid.ColumnSpan="3">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="5" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="4">
                <TextBlock Name="lblStatusCopyRight" Text="Copyright @ 2019 IVision.All Rights Reserved."/>
            </StatusBarItem>
        </StatusBar>
    </Grid>


</Window>
